.page-container {
  display: flex;
  flex-direction: row;

  .page-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 22px auto;

    .cards-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
    }

    .table-spacer {
      height: 100%;
      max-height: 662px;
    }

    .table-container {
      border: 0.5px solid var(--cinza-2);
      border-radius: 10px;

      .table-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 0.5px solid var(--cinza-2);

        p {
          margin: 0;
        }
      }

      .table-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        padding: 0 10px;
        transition: background-color 0.2s;
        cursor: pointer;

        p {
          margin: 0;
        }

        &:hover {
          background-color: #efefef;
        }

        &:last-child {
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
        }
      }

      .table-row:not(:last-child) {
        border-bottom: 0.5px solid var(--cinza-2);
      }

      .cod {
        width: 60px;
      }

      .desc {
        width: 350px;
      }

      .tags,
      app-tags {
        width: 200px;
      }

      .estoque,
      .valor-un,
      .valor-tot {
        width: 100px;
      }

      .un {
        width: 50px;
      }

      .localizacao {
        width: 120px;
      }

      .estoque,
      .valor-un,
      .valor-tot,
      .un,
      .localizacao,
      .tags {
        text-align: center;
      }
    }
  }
}